V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U numeros%b		numeros.adb		7e54a3af NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tienau.ads		20230707070819 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20230707070819 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20230707070819 c9e6b5af ada.text_io.enumeration_io%b
D a-tiflau.ads		20230707070819 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiflio.adb		20230707070819 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20230707070819 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20230707070819 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D numeros.adb		20240202232008 d0a076c2 numeros%b
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imenne.ads		20230707070819 614c06c0 system.img_enum_new%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valenu.ads		20230707070819 6201ebfb system.val_enum%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [numeros standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|8r6 8r23 16r26 17r27 23r26
X 6 a-textio.ads
57K13*Text_IO 727e16 19|8w10 8r27 16r30 17r31 23r30
86I12*Field{integer}
91I12*Number_Base{integer}
264U14*New_Line 19|34s4 39s4 44s4 52s4 60s4 68s4 68s16 72s4 74s4 79s4 87s4
. 91s4 98s4 98s14
392U14*Put 19|41s20 42s20 48s4 50s4 56s4 58s4 64s4 66s4 89s22 89s51 94s4
. 96s4
465U14*Put 19|35s4 37s4 73s4 76s4 78s4 83s4 85s4
X 8 a-tienio.ads
26k21*Enumeration_IO 76e31 19|23r38
34U14 Get 19|77s11[23]
52U14 Put 19|71s11[23]
X 11 a-tiflio.ads
46k21*Float_IO 112e25 19|17r39
60U14 Get 19|84s12[17] 86s12[17]
82U14 Put 19|89s12[17] 89s42[17] 90s12[17] 93s12[17] 95s12[17] 97s12[17]
84i7 Fore{6|86I12} 19|93r20[17] 95r20[17] 97r22[17]
85i7 Aft{6|86I12} 19|93r31[17] 95r31[17] 97r34[17]
86i7 Exp{6|86I12} 19|93r41[17] 95r41[17] 97r44[17]
X 14 a-tiinio.ads
46k21*Integer_IO 108e27 19|16r38
59U14 Get 19|36s11[16] 38s11[16]
80U14 Put 19|41s11[16] 42s11[16] 43s4[16] 47s11[16] 49s11[16] 51s11[16] 55s11[16]
. 57s11[16] 59s11[16] 63s11[16] 65s11[16] 67s11[16]
82i7 Width{6|86I12} 19|65r19[16] 67r21[16]
83i7 Base{6|91I12} 19|47r19[16] 49r19[16] 51r21[16] 55r19[16] 57r19[16] 59r21[16]
X 19 numeros.adb
11U11*numeros 11b11 99l5 99t12
16K12 Ent_Es[14|46] 19r8 36r4 38r4 41r4 42r4 47r4 49r4 51r4 55r4 57r4 59r4
. 63r4 65r4 67r4
17K12 Real_Es[11|46] 84r4 86r4 89r4 89r34 90r4 93r4 95r4 97r4
21E9 Luz_de_Trafico 21e50 22r15 23r53
21n28 Rojo{21E9} 22r33
21n34 Amarillo{21E9}
21n44 Verde{21E9}
22e4 semaforo{21E9} 71r15 73r34 77m15 78r34
23K12 Sem_Es[8|26] 71r4 77r4
27i4 I{integer} 36m16 41r16 43r9 47r16 51r16 55r16 59r16 63r16 67r16
27i7 J{integer} 38m16 42r16 43r11 49r16 51r18 57r16 59r18 65r16 67r18
28f4 X{float} 84m17 89r17 90r17 93r17 97r17
28f7 Y{float} 86m17 89r47 90r19 95r17 97r19

